<?php

namespace Demo\DemoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PersonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonRepository extends EntityRepository
{

    public function findAllOrderByDate()
    {
        return $this->createQueryBuilder('p')
            ->orderBy('p.birthday', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
