<?php

namespace Demo\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GlobalMetaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GlobalMetaRepository extends EntityRepository
{
    public function findBySection($section)
    {
        return $this->createQueryBuilder('g')
            ->where('g.section = :section')
            ->setParameter('section', $section)
            ->orderBy('g.rank', 'ASC')
            ->getQuery()
            ->getResult();
    }


    public function findAllOrderByRank()
    {
        return $this->createQueryBuilder('g')
            ->orderBy('g.rank', 'ASC')
            ->getQuery()
            ->getResult();
    }


    public function getNumberOfGlobalMetaFields()
    {
        return $this->createQueryBuilder('g')
            ->select('count(g.id)')
            ->getQuery()
            ->getSingleScalarResult();
    }
}
