<?php

namespace Demo\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MenuMetaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuMetaRepository extends EntityRepository
{
    public function findByNameOrderByMenuOrder($name)
    {
        return $this->createQueryBuilder('m')
            ->where('m.name = :name')
            ->setParameter('name', $name)
            ->orderBY('m.menuOrder', 'ASC')
            ->getQuery()
            ->getResult();
    }

}
