<?php

namespace Demo\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MenuManagerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuManagerRepository extends EntityRepository
{
}
