<?php

namespace Demo\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RouteMetaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RouteMetaRepository extends EntityRepository
{
    public function findRouteByAdminMetaValue($adminRoute)
    {
        return $this->createQueryBuilder('r')
            ->select('r.route')
            ->where('r.metaValue = :adminRoute')
            ->setParameter('adminRoute', $adminRoute)
            ->orderBy('r.fieldOrder', 'ASC')
            ->getQuery()
            ->getSingleResult();
    }

    public function findPageTitleByRoute($route)
    {
        return $this->createQueryBuilder('r')
            ->select('r.metaValue')
            ->where('r.metaName = :pageTitle')
            ->andWhere('r.route = :route')
            ->setParameter('route', $route)
            ->setParameter('pageTitle', 'page_title')
            ->getQuery()
            ->getSingleResult();
    }

    public function findByRoute($route)
    {
        return $this->createQueryBuilder('r')
            ->where('r.route = :route')
            ->setParameter('route', $route)
            ->orderBy('r.fieldOrder', 'ASC')
            ->getQuery()
            ->getResult();
    }

    public function getNumberOfMetas()
    {
        return $this->createQueryBuilder('m')
            ->select('count(m.id)')
            ->getQuery()
            ->getSingleScalarResult();
    }

    public function findAllOrderByRouteAndOrder()
    {
        return $this->createQueryBuilder('r')
            ->addOrderBy('r.route', 'ASC')
            ->addOrderBy('r.fieldOrder', 'ASC')
            ->getQuery()
            ->getResult();
    }


}
