<?php

namespace Demo\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SeoMetaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeoMetaRepository extends EntityRepository
{
}
